<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Noticias | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section nopadding bg-bluedark">
        <div class="container">
          <article class="article-hero article--dark text-light">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 pull-sm-right">
                <div class="toolbar">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8">
                <h1 class="heading-large">Noticias</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5"><img class="article-hero_img img-responsive" src="images/temp/new-hero.jpg" alt=""></div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <time class="article-hero_date">11 AGO 2017</time>
                <h2 class="article-hero_main-title"><a href="noticia.html">Jefa de Estado firmó Proyectos de Ley que crean un nuevo ahorro colectivo en el marco de la Reforma al Sistema de Pensiones</a></h2>
                <p>“Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.</p><a class="text-red" href="noticia.html">Ver noticia completa</a>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="heading-label">Filtrar por Temas:</h2>
          <div class="tags overflowed-xs">
            <div class="tags_content">
              <div class="tags_item"><a class="ctag ctag--light" href="#">Todas</a></div>
              <div class="tags_item"><a class="ctag ctag--light" href="#">Salud</a></div>
              <div class="tags_item"><a class="ctag ctag--light" href="#">Seguridad</a></div>
              <div class="tags_item"><a class="ctag ctag--light" href="#">Economía y empleo</a></div>
              <div class="tags_item"><a class="ctag ctag--light" href="#">Calidad de vida y ciudad</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-3.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-3.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-5.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Las 10 plantas solares más grandes de Chile</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-5.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Las 10 plantas solares más grandes de Chile</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-4.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-4.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-6.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Hasta el 19 de noviembre estará disponible el formulario FUAS para acceder a la Gratuidad y a los Beneficios Estudiantiles 2018</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-6.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Hasta el 19 de noviembre estará disponible el formulario FUAS para acceder a la Gratuidad y a los Beneficios Estudiantiles 2018</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-3.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-3.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-4.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-4.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark visited" href="noticia.html">Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 hidden-xs text-xs-center text-sm-center"><br><a class="button button--block" href="#">Cargar más</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="section-social">
            <div class="row">
              <div class="table-md-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                  <p class="section-social_label">Síguenos a través de redes sociales:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                  <div class="row">
                    <div class="table-md-row">
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/collapsible.js"></script>
    <script src="js/app-min.js"></script>
  </body>
</html>