<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Framework UI
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/prism-min.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <article class="text-light">
            <h1 class="heading-large">Librería Framework kit Gobierno</h1>
            <p>Este framework de UI fue construido con el fin de generar un estándar para utilizarse en el diseño de sitios de gobierno. A continuación se presentan los elementos construidos y su forma de utilizarlos al momento de desarrollar front-end.</p>
          </article>
        </div>
      </section>
      <section class="section section--medium">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <aside class="aside" id="sidebar">
                <div class=""> 
                      <div class=" nopadding bg-light"><a class="link link--medium goTo" href="#tipografia">1. Tipografía</a><a class="link link--medium goTo" href="#colores">2. Colores</a><a class="link link--medium goTo" href="#botones">3. Botones</a><a class="link link--medium goTo" href="#iconos">4. Iconos</a><a class="link link--medium goTo" href="#acordeones">5. Acordeones</a><a class="link link--medium goTo" href="#formularios">6. Formularios</a><a class="link link--medium goTo" href="#sidebars">7. Sidebars</a><a class="link link--medium goTo" href="#bloques">8. Bloques</a></div>
                </div>
              </aside>
            </div>
            <div class="col-xs-12 col-md-9">
              <section class="post-section" id="tipografia">
                <h2 class="heading-large">1. Tipografía</h2><br>
                <article class="c-box">
                  <p class="box_text">La tipografía elegida para ser utilizada en este kit es Roboto, en sus familias Roboto y Roboto Slab. Esta tipografía fue seleccionada por ser una familia diseñada para facilitar la lectura en dispositivos con pantallas, sobre todo móviles, ya que es la tipografía por defecto en dispositivos con sistema operativo Android.
                  </p>
                </article>
                <article class="c-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <h2 class="heading-medium">Roboto</h2>
                      <p>Es la tipografía base del kit. Debe ser utilizada por defecto en todos los textos del sitio que no sean títulos. Los tamaños y jerarquías están indicados más abajo.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h2 class="heading-medium" style="font-size: 130px; margin: 57px 0 ; font-family:Roboto;">Aa</h2>
                      <p style="font-size: 12px; color: #111111; font-family:Roboto;">abcdefghijklmnñopqrstuvwxyz.    1234567890 -=[];',./!@#$%^&*()_+.</p>
                      <p style="font-size: 12px; color: #111111; font-family:Roboto;">ABCDEFGHIJKLMNÑOPQRSTUVWXYZ.  1234567890 -=[];',./!@#$%^&*()_+.</p>
                    </div>
                  </div>
                </article>
                <article class="c-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <h2 class="heading-medium">Roboto Slab</h2>
                      <p>Es la tipografía para destacar los títulos de las secciones del sitio. Sólo debe ser ocupada en títulos, ya que es una tipografía con un peso visual importante en comparación a Roboto  regular.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h2 class="heading-medium" style="font-size: 130px; margin: 57px 0 ; ;">Aa</h2>
                      <p style="font-size: 12px; color: #111111;">abcdefghijklmnñopqrstuvwxyz.  1234567890 -=[];',./!@#$%^&*()_+.</p>
                      <p style="font-size: 12px; color: #111111;">ABCDEFGHIJKLMNÑOPQRSTUVWXYZ.  1234567890 -=[];',./!@#$%^&*()_+.</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <h2 class="heading-medium">Estilos tipográficos</h2>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="heading-large">Heading Large dark</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="heading-medium">Heading Medium</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="heading-medium">Sub Heading Medium</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 21px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="heading-link">Heading Link Small</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="heading-label">HEADING5</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Body Default</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Body Small</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="error">Body Small error</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p class="disable">Body Small Disabled</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <div class="main-post">
                        <blockquote>
                          <p>Quotes</p>
                        </blockquote>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8"><a>Link Base</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Filter</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <article class="aux-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8"><span class="type">Type</span></div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p class="aux-box_side-text">font-family: RobotoSlab-Regular;</p>
                      <p class="aux-box_side-text">font-size: 32px;</p>
                    </div>
                  </div>
                </article>
                <div class="c-collapsible">
                  <div class="collapsible-block"> 
                    <ul class="collapsible">
                      <li class="collapsible_item">
                        <div class="collapsible_header active">
                          <h4 class="collapsible_title">Módulo código</h4>
                        </div>
                        <div class="collapsible_body">
                          <pre data-src="htmls/tipografia.html"><code class="language-markup"></code></pre>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <article class="c-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <h2 class="heading-medium">Ejemplos de bloques de texto</h2>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <h2 class="heading-medium">Roboto</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p class="heading-label">The quick brown fox jumps over the lazy dog.</p>
                      <p class="heading-large">The quick brown fox jumps over the lazy.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>The quick brown fox jumps over the lazy dog.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <article class="main-post">
                        <h1>The quick brown fox jumps over the lazy dog.</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><small>Juan Pablo Segwell</small><a href="#">Link fox jumps over the lazy dog.</a>
                      </article>
                    </div>
                  </div>
                </article>
                <article class="c-box">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <h2 class="heading-medium">Listas</h2>
                      <ul class="circle">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetua</p>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetua</p>
                        </li>
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetua</p>
                          <ul class="square">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetua</p>
                            </li>
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetua</p>
                            </li>
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetua</p>
                              <ul>
                                <li>
                                  <p>Lorem ipsum dolor sit amet, consectetua</p>
                                </li>
                                <li>
                                  <p>Lorem ipsum dolor sit amet, consectetua</p>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <h2 class="heading-medium">Listas</h2>
                      <ul>
                        <li><a class="link">1. Lorem ipsum dolor sit amet, consectetua</a></li>
                        <li><a class="link">2. Lorem ipsum dolor sit amet, consectetua</a></li>
                        <li><a class="link">3. Lorem ipsum dolor sit amet, consectetua</a></li>
                      </ul>
                      <div class="c-collapsible">
                        <div class="collapsible-block"> 
                          <ul class="collapsible">
                            <li class="collapsible_item">
                              <div class="collapsible_header active">
                                <h4 class="collapsible_title">Módulo de código</h4>
                              </div>
                              <div class="collapsible_body">
                                <pre data-src="htmls/listas.html"><code class="language-markup"></code></pre>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
              <section class="section post-section" id="colores">
                <h2 class="heading-large">2. Colores</h2>
                <article>
                  <p>La paleta de colores que se eligió para el kit responde a la necesidad de mantener la identidad de los colores que componen el sistema de marcas del gobierno pero llevados a un plano más digital.</p>
                  <h2 class="heading-medium">Colores Principales</h2>
                  <p>Estos son los colores que siempre se ocupan por defecto en las vistas del kit.</p>
                  <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-red"></div>
                        <div class="c-color_text">FE6565</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-bluedark"></div>
                        <div class="c-color_text">FE6565</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-dark"></div>
                        <div class="c-color_text">111111</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-gray"></div>
                        <div class="c-color_text">A8B7C7</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-lightgray"></div>
                        <div class="c-color_text">E3E5EF</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                      <div class="c-color">
                        <div class="c-color_circle bg-light"></div>
                        <div class="c-color_text">F5F6F7</div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-12 col-md-12">
                      <div class="c-color">
                        <div class="c-color_circle bg-white"></div>
                        <div class="c-color_text">FFFFFF</div>
                      </div>
                    </div>
                    <h2 class="heading-medium">Colores Secundarios</h2>
                    <p>Estos colores se utilizarán sólo en caso de que se necesario mostrar información secundaria y en el caso que ésta no pueda ser visualizada utilizando los colores principales. Ejemplos: botones que sean acciones especiales, modos de contingencia del sitio.</p>
                    <div class="row">
                      <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="c-color">
                          <div class="c-color_circle bg-blue"></div>
                          <div class="c-color_text">0021FF</div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="c-color">
                          <div class="c-color_circle bg-darkred"></div>
                          <div class="c-color_text">BB0000</div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="c-color">
                          <div class="c-color_circle bg-yellow"></div>
                          <div class="c-color_text">F2C728</div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="c-color">
                          <div class="c-color_circle bg-lightblue"></div>
                          <div class="c-color_text">85B1F5</div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="c-color">
                          <div class="c-color_circle bg-green"></div>
                          <div class="c-color_text">2FAE7D</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
              <section class="section post-section" id="botones">
                <h2 class="heading-large">3. Botones</h2>
                <article>
                  <p class="box_text">Los botones de este kit abarcan todas las necesidades que deberían cubrir este tipo de elementos, por lo que no se deben ocupar otros botones.</p>
                  <h2 class="heading-medium">Botón principal</h2>
                  <p>El botón principal de este kit siempre es este. El resto de botones se debe usar a criterio de quien esté poniendo en práctica el kit siempre priorizando los botones que corresponden a la paleta de colores principales.</p>
                  <div class="row c-buttons">
                    <div class="col-xs-3 col-sm-3 col-md-3"><a class="button button--block" href="#">Texto botón</a></div>
                  </div>
                  <h2 class="heading-medium">Botones secundarios</h2>
                  <div class="row c-buttons">
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--dark" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--blue" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--bluedark" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--darkred" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--lightgray" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--white" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--green" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--lightblue" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--gray" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--gray-dark" href="#">Texto botón</a></div>
                    <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--yellow" href="#">Texto botón</a></div>
                  </div>
                  <div class="c-collapsible">
                    <div class="collapsible-block"> 
                      <ul class="collapsible">
                        <li class="collapsible_item">
                          <div class="collapsible_header active">
                            <h4 class="collapsible_title">Módulo de código</h4>
                          </div>
                          <div class="collapsible_body">
                            <pre data-src="htmls/botones.html"><code class="language-markup"></code></pre>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article>
                  <h2 class="heading-medium">Links</h2>
                  <p>Los links de texto deben ser utilizados como se muestran acá, según el color del fondo en donde están siendo aplicados. En caso de que que exista una lista de links, estos deben ser en color negro #111111 (si es que el fondo es claro) o en blanco #FFFFFF (si es que el fondo es oscuro) y el último item (Ver más o similar) siempre debe ser aplicado en color rojo #FE6565.</p>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link" href="#">Texto boton link buscador</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link hover" href="#">Texto boton link buscador hover</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--has-dot-green" href="#">Texto boton link buscador</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--text-dark" href="#">Texto boton link buscador</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--text-dark hover" href="#">Texto boton link buscador hover</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--text-dark link--has-dot-red" href="#">Texto boton link buscador</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--dark" href="#">Texto boton link buscador</a></div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><a class="link link--dark hover" href="#">Texto boton link buscador hover</a></div>
                  </div>
                  <div class="c-collapsible">
                    <div class="collapsible-block"> 
                      <ul class="collapsible">
                        <li class="collapsible_item">
                          <div class="collapsible_header active">
                            <h4 class="collapsible_title">Módulo de código</h4>
                          </div>
                          <div class="collapsible_body">
                            <pre data-src="htmls/links.html"><code class="language-markup"></code></pre>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article>
                  <h2 class="heading-medium">Tags</h2>
                  <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                    <div class="col-sm-1 col-md-1"></div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4"></div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <p><a class="ctag">Tag</a></p>
                    </div>
                  </div>
                  <div class="c-collapsible">
                    <div class="collapsible-block"> 
                      <ul class="collapsible">
                        <li class="collapsible_item">
                          <div class="collapsible_header active">
                            <h4 class="collapsible_title">Módulo de código</h4>
                          </div>
                          <div class="collapsible_body">
                            <pre data-src="htmls/tags.html"><code class="language-markup"></code></pre>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <section class="section post-section" id="iconos">
                <h2 class="heading-large">2. Iconos</h2>
                <div class="row">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="text-xs-center text-sm-center"><i class="icon-gob icon--top"></i>
                        <p>icon-gob</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-search icon--top"></i>
                        <p>icon-search</p>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-close icon--top"></i>
                        <p>icon-close</p>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-burguer icon--top"></i>
                        <p>icon-burguer</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-dot-red icon--top"></i>
                        <p>icon-dot-red</p>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-dot-green icon--top"></i>
                        <p>icon-dot-green</p>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-dot-blue icon--top"></i>
                        <p>icon-dot-blue</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-delete icon--top"></i>
                        <p>icon-delete</p>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4">
                      <div class="text-xs-center text-sm-center"><i class="icon-arrow-select icon--top"></i>
                        <p>icon-arrow</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12"><i class="icon-play icon--top"></i></div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <checkbox>Tramites y beneficios</checkbox>
                      <checkbox>Todo GOB.cl</checkbox>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-6"><br><br>
                    <h1>Header</h1>
                    <header class="site-header c-header">
                      <div class="site-header_container"><a class="site-header_logo" href="index.html"><i class="icon-gob"></i></a>
                        <label class="menu-trigger" for="menu-trigger"><span></span></label>
                      </div>
                    </header>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-6"><br><br>
                    <h1>Header Search</h1>
                    <header class="site-header c-header">
                      <div class="site-header_container"><a class="site-header_logo" href="index.html"><i class="icon-gob"></i></a>
                        <label class="menu-trigger" for="menu-trigger"><span></span></label>
                        <label class="toggle-search" for="search-form"><i class="icon-search"></i></label>
                      </div>
                    </header>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-6"><br><br>
                    <h1>Búsqueda</h1>
                    <div class="search-form">
                      <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar">
                      <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                    </div><br><br>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-6"><br><br>
                    <h1>Búsqueda</h1>
                    <div class="search-form">
                      <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar">
                      <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                    </div><br><br>
                  </div>
                </div>
              </section>
              <section class="section post-section" id="acordeones">
                <h2 class="heading-large">5. Acordeones</h2>
                <article>
                  <div class="row c-buttons">
                    <ul class="collapsible">
                      <li class="collapsible_item">
                        <div class="collapsible_header active">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                      <li class="collapsible_item">
                        <div class="collapsible_header">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                      <li class="collapsible_item">
                        <div class="collapsible_header">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                      <li class="collapsible_item">
                        <div class="collapsible_header">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                      <li class="collapsible_item">
                        <div class="collapsible_header">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                      <li class="collapsible_item">
                        <div class="collapsible_header">
                          <h4 class="collapsible_title">En linea</h4>
                        </div>
                        <div class="collapsible_body">
                          <h1>Palette</h1>
                          <p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
                          <p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
                        </div>
                      </li>
                    </ul>
                    <div class="c-collapsible">
                      <div class="collapsible-block"> 
                        <ul class="collapsible">
                          <li class="collapsible_item">
                            <div class="collapsible_header active">
                              <h4 class="collapsible_title">Módulo de código</h4>
                            </div>
                            <div class="collapsible_body">
                              <pre data-src="htmls/acordeones.html"><code class="language-markup"></code></pre>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
              <section class="section post-section" id="formularios">
                <h2 class="heading-large">6. Formularios</h2>
                <article>
                  <div class="row c-buttons">
                    <div class="row">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Inputs</h2>
                        <div class="row">
                          <div class="col-sm-3">
                            <label for="">Text label</label>
                            <input type="text" placeholder="Texto">
                          </div>
                          <div class="col-sm-3">
                            <label for="" class="error">Error label</label>
                            <input type="text" placeholder="Texto" class="error">
                            <span class="alert error on-input">Error alert text</span>
                          </div>
                          <div class="col-sm-3">
                            <label for="" class="success">Success Label</label>
                            <input type="text" placeholder="Texto" class="success">
                            <span class="alert success on-input">Success alert text</span>
                          </div>
                          <div class="col-sm-3">
                            <label for="">Success Label</label>
                            <input type="text" placeholder="Texto" class="warning">
                            <span class="alert warning on-input">Warning alert text</span>
                          </div>
                          <div class="col-sm-3">
                            <label for="">Password</label>
                            <input type="password" placeholder="Texto" value="Texto">
                          </div>
                          <div class="col-sm-3">
                            <label for="">Readonly</label>
                            <input readonly type="text" placeholder="Texto" value="Texto">
                          </div>
                          <div class="col-sm-3">
                            <label for="">Disabled</label>
                            <input disabled type="text" placeholder="Texto" value="Texto">
                          </div>
                          <div class="col-sm-6">
                            <label for="">Input</label>
                            <input type="text" placeholder="Texto">
                            <small>Help text example</small>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-3">
                            <label for="">Date input</label>
                            <input type="date">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Select</h2>
                        <div class="row">
                          <div class="col-sm-3">
                            <label for="">Select label</label>
                            <select>
                              <option value="">Option 1</option>
                              <option value="">Option 2</option>
                              <option value="">Option 3</option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label for="">Select label</label>
                            <select>
                              <option value="">Option 1</option>
                              <option value="">Option 2</option>
                              <option value="">Option 3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Radio buttons</h2>
                        <div class="row">
                          <div class="col-sm-6">
                            <label class="form-check-label">
                              <input type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                            <label class="form-check-label">
                              <input type="radio" name="gridRadios" id="gridRadios1" value="option1">
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                            <label class="form-check-label">
                              <input type="radio" name="gridRadios" id="gridRadios1" value="option1" disabled>
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Checkboxes</h2>
                        <div class="row">
                          <div class="col-sm-6">
                            <label class="form-check-label">
                                <input type="checkbox" value="">
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                            <label class="form-check-label">
                                <input type="checkbox" value="">
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                            <label class="form-check-label">
                                <input type="checkbox" value="" disabled>
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Buttons</h2>
                        <div class="row">
                          <div class="col-sm-3">
                            <a class="button button--block" href="#">Continuar</a>
                          </div>
                          <div class="col-sm-3">
                            <a class="button button--lightgray button--block" href="#">Guardar</a>
                          </div>
                          <div class="col-sm-6">
                            <a class="link--text-dark link-v" href="#">Tercer nivel</a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-3">
                            <a class="button button--block disabled-button" href="#">Continuar</a>
                          </div>
                          <div class="col-sm-3">
                            <a class="button button--lightgray button--block disabled-button" href="#">Guardar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Alerts</h2>
                        <div class="row">
                          <div class="col-sm-12">
                            <span class="alert error">This is a danger alert—check it out!</span>
                          </div>
                          <div class="col-sm-12">
                            <span class="alert success">This is a success alert—check it out!</span>
                          </div>
                          <div class="col-sm-12">
                            <span class="alert warning">This is a warning alert—check it out!</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Textarea</h2>
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">Text label</label>
                            <textarea></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row section">
                      <div class="col-sm-12">
                        <h2 class="heading-medium">Steps</h2>
                        <div class="row">
                          <div class="col-sm-12">
                            <ul class="steps">
                              <li style="width: 25%;" class="active"><a href="#">Paso 1</a></li><li style="width: 25%;"><a href="#" class="next">Paso 2</a></li><li style="width: 25%;"><a href="#" class="next">Paso 3</a></li><li style="width: 25%;"><a href="#" class="next">Paso 4</a></li>
                            </ul>
                            <ul class="steps">
                              <li style="width: 25%;" class="active"><a href="#" class="last">Paso 1</a></li><li style="width: 25%;" class="active"><a href="#" class="last">Paso 2</a></li><li style="width: 25%;" class="active"><a href="#">Paso 3</a></li><li style="width: 25%;"><a href="#" class="next">Paso 4</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="c-collapsible">
                      <div class="collapsible-block"> 
                        <ul class="collapsible">
                          <li class="collapsible_item">
                            <div class="collapsible_header active">
                              <h4 class="collapsible_title">Módulo de código</h4>
                            </div>
                            <div class="collapsible_body">
                              <pre data-src="htmls/formularios.html"><code class="language-markup"></code></pre>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
              <section class="section post-section" id="sidebars">
                <h2 class="heading-large">7. Sidebars</h2>
                <aside class="aside">
                  <div class="aside_header">
                    <h2 class="aside_title heading-medium">Titulo</h2>
                  </div>
                  <div class="collapsible-block"> <a class="link link--medium" href="#">1. Tipografía</a><a class="link link--medium" href="#">2. Colores</a><a class="link link--medium" href="#">3. Botones</a><a class="link link--medium" href="#">4. Iconos</a><a class="link link--medium" href="#">5. Acordeones</a><a class="link link--medium" href="#">6. Formularios</a><a class="link link--medium" href="#">7. Sidebars</a><a class="link link--medium" href="#">8. Bloques</a></div>
                </aside>
                <div class="c-collapsible">
                  <div class="collapsible-block"> 
                    <ul class="collapsible">
                      <li class="collapsible_item">
                        <div class="collapsible_header active">
                          <h4 class="collapsible_title">Módulo de código</h4>
                        </div>
                        <div class="collapsible_body">
                          <pre data-src="htmls/sidebars.html"><code class="language-markup"></code></pre>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="section post-section" id="bloques">
                <h2 class="heading-large">8. Bloques</h2>
                <div class="row">
                  <div class="col-xs-12">
                    <h1>Noticias</h1>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="card">
                      <h2 class="card_title">Titulo Noticias</h2>
                      <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="card">
                      <h2 class="card_title">Titulo Noticias</h2>
                      <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
                    </article>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="card">
                      <h2 class="card_title">Titulo Noticias</h2>
                      <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
                    </article>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <h1 class="heading-large">Persona</h1><br>
                    <article class="profile">
                      <div class="profile_header">
                        <h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
                      </div>
                      <div class="profile_image"><img class="img-responsive" src="images/temp/paola-tapia.png" alt=""></div>
                      <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                      <ul class="profile_info">
                        <li><a class="profile_twitter" href="#">@paolatapiasalas</a></li>
                        <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                        <li><span>Correo electrónico: info@gob.cl</span></li>
                      </ul>
                    </article>
                  </div>
                </div>
                <div class="c-collapsible">
                  <div class="collapsible-block"> 
                    <ul class="collapsible">
                      <li class="collapsible_item">
                        <div class="collapsible_header active">
                          <h4 class="collapsible_title">Módulo de código</h4>
                        </div>
                        <div class="collapsible_body">
                          <pre data-src="htmls/bloques.html"><code class="language-markup"></code></pre>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
                <li><a class="link link--clean link--text-light" href="#">Loreim Ipsum</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>