<ul class="collapsible">
	<li class="collapsible_item">
		<div class="collapsible_header active">
			<h4 class="collapsible_title">En linea</h4>
		</div>
		<div class="collapsible_body">
			<h1>Palette</h1>
			<p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
			<p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
		</div>
	</li>
	<li class="collapsible_item">
		<div class="collapsible_header">
			<h4 class="collapsible_title">En linea</h4>
		</div>
		<div class="collapsible_body">
			<h1>Palette</h1>
			<p>This palette is designed to support a range of distinct visual styles that continue to feel connected. The intent of the palette is to convey a warm and open American spirit, with bright saturated tints of blue and red, grounded in sophisticated deeper shades of cool blues and grays. These colors — combined with clear hierarchy, good information design, and ample white space — should leave users feeling welcomed and in good hands.</p>
			<p>This is a simple, minimalist color palette. Shades of blue dominate, providing a neutral backdrop on which brighter shades, clean type treatment, and bright white content areas “pop” on the page.</p>
		</div>
	</li>
</ul>