<article class="card">
	<h2 class="card_title">Titulo Noticias</h2>
	<p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
</article>

<article class="profile">
		<div class="profile_header">
			<h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
		</div>
		<div class="profile_image"><img class="img-responsive" src="../images/temp/paola-tapia.png" alt=""></div>
		<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
		<ul class="profile_info">
			<li><a class="profile_twitter" href="#">@paolatapiasalas</a></li>
			<li><span>Teléfono: (56-6) 1234-5678 </span></li>
			<li><span>Correo electrónico: info@gob.cl</span></li>
		</ul>
	</article>