<a class="button button--block" href="#">Texto boton contingencia</a>

<a class="button button--block button--bluedark" href="#">Texto boton contingencia</a>

<a class="button button--block button--dark" href="#">Texto boton contingencia</a>

<a class="button button--block button--blue" href="#">Texto boton contingencia</a>

<a class="button button--block button--green" href="#">Texto boton contingencia</a>

<a class="button button--block button--yellow" href="#">Texto boton contingencia</a>

<a class="button button--block button--gray" href="#">Texto boton contingencia</a>

<a class="button button--block button--lightgray" href="#">Texto boton contingencia</a>

<a class="button button--block button--white" href="#">Texto boton contingencia</a>

<a class="button button--block button--lightblue" href="#">Texto boton contingencia</a>

<a class="button button--block button--gray-dark" href="#">Texto boton contingencia</a>

<a class="button button--block button--darkred" href="#">Texto boton contingencia</a>
