<div class="form">
	<div class="form_field">
		<input type="text" placeholder="placeholder">
	</div>
	<div class="form_field">
		<textarea></textarea>
	</div>
	<div class="form_field">
		<div class="select">
			<select name="">
				<option value="">Lorem ipsum dolor</option>
				<option value="">Lorem ipsum dolor</option>
				<option value="">Lorem ipsum dolor</option>
			</select>
		</div>
	</div>
	<div class="form_field">
		<div class="radio">
			<input class="radio_input" type="radio" name="asas" checked>
			<div class="radio_text">Lorem ipsum dolor</div>
		</div>
		<div class="radio">
			<input class="radio_input" type="radio" name="asas">
			<div class="radio_text">Lorem ipsum dolor</div>
		</div>
	</div>
</div>
<div class="search-form">
	<input class="search-form_input active-search" type="search" placeholder="Escribe aquí lo que deseas buscar">
	<button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
	<button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
</div>