<a class="link" href="#">Texto boton link buscador</a>

<a class="link hover" href="#">Texto boton link buscador hover</a>

<a class="link link--has-dot-green" href="#">Texto boton link buscador</a>

<a class="link link--text-dark" href="#">Texto boton link buscador</a>

<a class="link link--text-dark hover" href="#">Texto boton link buscador hover</a>

<a class="link link--text-dark link--has-dot-red" href="#">Texto boton link buscador</a>

<a class="link link--dark" href="#">Texto boton link buscador</a>

<a class="link link--dark hover" href="#">Texto boton link buscador hover</a>