<ul class="circle">
	<li>
		<p>Lorem ipsum dolor sit amet, consectetua</p>
	</li>
	<li>
		<p>Lorem ipsum dolor sit amet, consectetua</p>
	</li>
	<li>
		<p>Lorem ipsum dolor sit amet, consectetua</p>
		<ul class="square">
			<li>
				<p>Lorem ipsum dolor sit amet, consectetua</p>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetua</p>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetua</p>
				<ul>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetua</p>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetua</p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>