<aside class="aside">
	<div class="aside_header">
		<h2 class="aside_title heading-medium">Titulo</h2>
	</div>
	<div class="collapsible-block">
		<a class="link link--medium" href="#">1. Tipografía</a>
		<a class="link link--medium" href="#">2. Colores</a>
		<a class="link link--medium" href="#">3. Botones</a>
		<a class="link link--medium" href="#">4. Iconos</a>
		<a class="link link--medium" href="#">5. Acordeones</a>
		<a class="link link--medium" href="#">6. Formularios</a>
		<a class="link link--medium" href="#">7. Sidebars</a>
		<a class="link link--medium" href="#">8. Bloques</a>
	</div>
</aside>