<h2 class="heading-large">The quick brown fox jumps over the lazy dog.</h2>

<h2 class="heading-medium">The quick brown fox jumps over the lazy dog.</h2>

<h2 class="heading-medium">Sub Heading Medium</h2>

<h2 class="heading-medium">Heading Link Small </h2>

<h2 class="heading-link"><a href="#">The quick brown fox jumps over the lazy dog.</a></h2>

<h2 class="heading-medium">Heading Label</h2>

<h2 class="heading-label">The quick brown fox jumps over the lazy dog.</h2>

<h1 class="heading-label">HEADING5</h1>

<p>Body Default</p>

<p><small>Body Small no es la misma fuente</small></p>

<p class="error">Body Small error no es la misma fuente</p>

<p class="disable">Body Small Disabled no es la misma fuente</p>


<span class="type">Type</span>

<a href="#">Link Base</a>

<blockquote>
	<p>Quotes</p>
</blockquote>