<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Acerca de | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="bg-light">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
          </ol>
        </div>
      </section>
      <section class="section bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="text-light">
                <h1 class="heading-large">Acerca de Chile</h1>
                <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile. </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <article>
                    <img src="images/temp/acerca-de.jpg" class="img-responsive">
                    <h2 class="heading-medium">Turismo</h2>
                    <p>Planea tu próximo viaje por Chile. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Cómo llegar</a><a class="link overflowed-xs" href="#">Chile Travel</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Qué hacer</a><a class="link overflowed-xs" href="#">Conoce Chile</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Destinos recomendados</a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <article>
                    <img src="images/temp/acerca-de.jpg" class="img-responsive">
                    <h2 class="heading-medium">Negocio</h2>
                    <p>Planea tu próximo viaje por Chile. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Cómo llegar</a><a class="link overflowed-xs" href="#">Chile Travel</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Qué hacer</a><a class="link overflowed-xs" href="#">Conoce Chile</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Destinos recomendados</a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <article>
                    <img src="images/temp/acerca-de.jpg" class="img-responsive">
                    <h2 class="heading-medium">Migración</h2>
                    <p>Planea tu próximo viaje por Chile. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Cómo llegar</a><a class="link overflowed-xs" href="#">Chile Travel</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Qué hacer</a><a class="link overflowed-xs" href="#">Conoce Chile</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Destinos recomendados</a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <article>
                    <img src="images/temp/acerca-de.jpg" class="img-responsive">
                    <h2 class="heading-medium">Estudio</h2>
                    <p>Planea tu próximo viaje por Chile. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Cómo llegar</a><a class="link overflowed-xs" href="#">Chile Travel</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Qué hacer</a><a class="link overflowed-xs" href="#">Conoce Chile</a></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="overflowed-xs"><a class="link link--medium" href="#">Destinos recomendados</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>