<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Noticias | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <button class="toggle-search active-search"><i class="icon-search"></i></button>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
<ul>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
</ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section nopadding bg-bluedark">
        <div class="container">
          <article class="article-hero article--dark text-light">
            <div class="row">
              <div class="col-xs-12 col-sm-12">
                <h1 class="heading-large">Noticias</h1>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img class="article-hero_img img-responsive" src="images/temp/new-hero.jpg" alt=""></div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <time class="article-hero_date">11 AGO 2017</time>
                <h2 class="article-hero_main-title"><a href="noticia.html">Jefa de Estado firmó Proyectos de Ley que crean un nuevo ahorro colectivo en el marco de la Reforma al Sistema de Pensiones</a></h2>
                <p>“Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.</p>
                <p class="hidden-xs">Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section section--medium">
        <div class="container">
          <h2 class="heading-label">filtrar por:</h2>
          <div class="tags overflowed-xs">
            <div class="tags_content">
              <div class="tags_item"><a class="ctag hover" href="#">Todos</a></div>
              <div class="tags_item"><a class="ctag" href="#">Educación</a></div>
              <div class="tags_item"><a class="ctag" href="#">Salud</a></div>
              <div class="tags_item"><a class="ctag" href="#">Seguridad</a></div>
              <div class="tags_item"><a class="ctag" href="#">Economía y empleo</a></div>
              <div class="tags_item"><a class="ctag" href="#">Calidad de vida y ciudad</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Presidenta inauguró el nuevo Estadio Diaguita de Ovalle</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Mandataria inauguró jardín infantil en Coquimbo y recuerda a víctima de los Derechos Humanos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Ministro Undurraga encabezó visita inspectiva final a la construcción del nuevo Hospital Regional de Antofagasta</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Presidenta en el inicio de la Campaña de Vacunación contra el Virus Papiloma Humano: “Esta una vacuna necesaria y segura”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">En la noche de este sábado 12 de agosto comienza el horario de verano</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Presidenta inauguró el nuevo Estadio Diaguita de Ovalle</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Mandataria inauguró jardín infantil en Coquimbo y recuerda a víctima de los Derechos Humanos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Ministro Undurraga encabezó visita inspectiva final a la construcción del nuevo Hospital Regional de Antofagasta</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Presidenta en el inicio de la Campaña de Vacunación contra el Virus Papiloma Humano: “Esta una vacuna necesaria y segura”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">En la noche de este sábado 12 de agosto comienza el horario de verano</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">Presidenta en el inicio de la Campaña de Vacunación contra el Virus Papiloma Humano: “Esta una vacuna necesaria y segura”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link link--text-dark" href="noticia.html">En la noche de este sábado 12 de agosto comienza el horario de verano</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-4 col-lg-offset-4 hidden-xs text-xs-center text-sm-center"><a class="button button--clean button--more" href="#">Cargar más</a></div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>