<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Trámites Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Chileatiende.gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
<ul>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
</ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <article class="article article--dark text-light"><span class="heading-label">trámites y beneficios</span>
            <h2 class="heading-large">Trámites</h2>
            <p>Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
            <div class="search-form search-form--large">
              <input class="search-form_input active-search" type="search" placeholder="Escribe aquí lo que deseas buscar">
              <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
              <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
            </div>
          </article>
        </div>
      </section>
      <section class="section--medium">
        <div class="container">
          <div class="visible-xs-block">
            <article class="card-new">
              <h2 class="card-new_title">Lo más buscado</h2><a class="link overflowed-xs" href="#">Cambio de domicilio electoral</a><a class="link overflowed-xs" href="#">Certificado de antecedentes</a><a class="link overflowed-xs" href="#">Buscador de farmacias de turno</a><a class="link overflowed-xs" href="#">Precio de un bono FONASA (segun prestación)</a>
            </article>
            <article class="card-new">
              <h2 class="card-new_title">Tipos de Trámite</h2><a class="link link--text-dark overflowed-xs" href="#">Certificados</a><a class="link link--text-dark overflowed-xs" href="#">Bonos</a><a class="link link--text-dark overflowed-xs" href="#">Becas</a><a class="link link--text-dark overflowed-xs" href="#">Discapacidad</a><a class="link link--text-dark overflowed-xs" href="#">Subsidios</a><a class="link link--text-dark overflowed-xs" href="#">Pensiones</a><a class="link link--text-dark overflowed-xs" href="#">Chilenos en el extranjero</a><a class="link hover link--text-dark overflowed-xs" href="#">Ver más tipos de Trámites</a>
            </article>
          </div>
          <div class="hidden-xs">
            <h2 class="heading-large">Tipos de Trámite</h2>
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Certificados</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Becas y Capacitaciones</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Subsidios</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Bonos</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Bono por Logro Escolar</a><a class="link link--medium link--text-dark" href="#">Bono al Trabajo de la Mujer</a><a class="link link--medium link--text-dark" href="#">Bono de capacitación Empresa y Negocio</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Pensiones</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Pensión de invalidez del nuevo sistema de pensiones (AFP)</a><a class="link link--medium link--text-dark" href="#">Pensión de viudez del ex Servicio de Seguro Social</a><a class="link link--medium link--text-dark" href="#">Pensión de orfandad por accidente del trabajo o enfermedad profesional</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Mujer</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Bono al Trabajo de la Mujer</a><a class="link link--medium link--text-dark" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--medium link--text-dark" href="#">Capital Abeja Emprende</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Chilenos en el extranjero</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Cambio de domicilio electoral de chilenos en el extranjero</a><a class="link link--medium link--text-dark" href="#">Cuenta de ahorro para chilenos en el extranjero</a><a class="link link--medium link--text-dark" href="#">Bloqueo de pasaporte para chilenos en el extranjero</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Salud</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Programa de salud oral</a><a class="link link--medium link--text-dark" href="#">Examen de salud mental (Psiquiatría y Psicología)</a><a class="link link--medium link--text-dark" href="#">Acreditación para prestadores institucionales de salud</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium">Extranjeros</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Cédula de identidad para extranjeros</a><a class="link link--medium link--text-dark" href="#">Certificado de residencia y domicilio para extranjeros</a><a class="link link--medium link--text-dark" href="#">Visa de residencia temporaria para extranjero</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-md-offset-8"><a class="button button--block button--clean" href="#">Ver más tipos de tramite  ▾</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--medium bg-red visible-xs-block">
        <div class="container">
          <article class="text-light">
            <div class="row">
              <div class="table-xs-row">
                <div class="col-xs-9">
                  <h1 class="heading-medium">Haz tu trámite en línea con la CLAVE ÚNICA</h1>
                </div>
                <div class="col-xs-3 middle"><i class="icon-key"></i></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p><a class="link link--text-light link--clean" href="#">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section--medium hidden-xs">
        <div class="container bg-bluedark section--medium">
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-1 col-lg-1">
                <div class="text-xs-center text-sm-right"><i class="icon-key"></i></div>
              </div>
              <div class="col-xs-12 col-sm-5 col-lg-5">
                <div class="text-light">
                  <h3 class="heading-medium">Trámites por internet con tu Clave Única</h3>
                  <h4 class="heading-sub">Con la Clave Única podrás obtener documentos y hacer 82 trámites del Estado en internet</h4>
                </div>
              </div>
              <div class="col-xs-12 col-sm-1 col-lg-2"></div>
              <div class="col-xs-12 col-sm-5 col-lg-4 middle"><a class="button button--lightgray button--block" href="#">Obtener mi Clave Única</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--medium">
        <div class="container">
          <h2 class="heading-large">Aprende más sobre</h2><br>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Cómo escoger o cambiarse de AFP</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Vacuna contra el Virus del Papiloma Humano (VPH)</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Permiso Postnatal</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Cómo funciona el Registro Social de Hogares</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden-xs">
        <div class="container">
          <h3 class="heading-label">Loreim ipsum</h3>
          <div class="row section--medium bg-bluedarkgray">
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">¿Qué es ChileAtiende?</a><a class="link link--medium link--text-dark" href="#">Centro de Ayuda</a><a class="link link--medium link--text-dark" href="#">Trámites disponibles en sucursales</a></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">Instituciones asociadas</a><a class="link link--medium link--text-dark" href="#">Política de privacidad</a><a class="link link--medium link--text-dark" href="#">Mapa de sitio</a></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">API para desarrolladores</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>